# PokerFrontend

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

## Install dependencies

Run `npm install` to install all project dependencies.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).
